VITE_SUPABASE_PROJECT_ID="sxngrdskznobaicomiqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bmdyZHNrem5vYmFpY29taXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEzMzEsImV4cCI6MjA3NDk5NzMzMX0.Bx5h-W_0KCaneDBGk0ZPUQJZJfyHErnjOKrbv8OgA14"
VITE_SUPABASE_URL="https://sxngrdskznobaicomiqu.supabase.co"
